# pokedex-egsys

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mypokedex/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pokemon/mypokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mypokedex/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/mypokedex/core/: Constantes.kt  Constants.kt  Resource.kt
app/src/main/java/com/example/mypokedex/core/extensions/: ImageViewExtension.kt  StringExtensions.kt  ViewExtension.kt
app/src/main/java/com/example/mypokedex/data/: PokemonDto.kt  PokemonPagingSource.kt
app/src/main/java/com/example/mypokedex/di/: DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/example/mypokedex/presentation/: HomeFragment.kt  MainActivity.kt  SreenSplashFragment.kt
app/src/main/java/com/pokemon/mypokedex/: MyApp.kt
app/src/main/java/com/pokemon/mypokedex/core/: Constantes.kt  Resource.kt
app/src/main/java/com/pokemon/mypokedex/di/: DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/pokemon/mypokedex/presentation/: MainActivity.kt
app/src/main/res/drawable/: active_tab_indicator.xml  arrow_down.xml  carousel_tab_selector.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_elementos.xml  ic_image_not_load.xml  ic_search.xml  inactive_tab_indicator.xml  off_tab_indicator.xml  on_tab_indicator.xml  recyclerview_stroke.xml  shape_background.xml  shape_black_stroke.xml  shape_pokeball_background.xml  shape_red_dot.xml
app/src/main/res/font/: oxanium_medium.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_pokemon_details.xml  fragment_pokemon_form.xml  fragment_splash_screen.xml  internet_error.xml  layout_pokemon_attack.xml  layout_pokemon_evolution.xml  layout_pokemon_formas.xml  layout_pokemon_info.xml  layout_pokemon_number.xml  layout_viewpager.xml  vh_pokemon.xml  vh_pokemon_ataques.xml  vh_pokemon_sprite.xml  vh_pokemon_type.xml  vh_viewpager.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mypokedex/: ExampleUnitTest.kt
app/src/test/java/com/pokemon/mypokedex/: ExampleUnitTest.kt
(+200 files in other folders)
