<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/sreenSplashFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mypokedex.presentation.home.HomeFragment"
        android:label=""
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/homeFragment_to_pokemonDetailsFragment"
            app:destination="@id/pokemonDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/pokemonDetailsFragment"
        android:name="com.example.mypokedex.presentation.pokemonDetails.PokemonDetailsFragment"
        android:label=""
        tools:layout="@layout/fragment_pokemon_details" >
        <argument
            android:name="pokemonOrId"
            app:argType="string" />
        <action
            android:id="@+id/action_pokemonDetailsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/sreenSplashFragment"
        android:name="com.example.mypokedex.presentation.SreenSplashFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_sreenSplashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/sreenSplashFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>