<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red_crimson">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/red_crimson"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/home_menu" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_rv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="?attr/actionBarSize"
        android:background="@drawable/shape_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_toolbar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_homefragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdge=""
            android:orientation="vertical"
            android:padding="1dp"
            android:saveEnabled="true"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/vh_pokemon" />

        <include
            android:id="@+id/internet_problems"
            layout="@layout/internet_error"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/empty_pokemon_text"
            style="@style/ViewHolderPokemonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pokémon não encontrado"
            android:visibility="gone"
            tools:visibility="visible"
            android:textColor="@color/grey_whisper_darkened"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/pokeball_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="@string/pokeball_icon"
        android:src="@drawable/pokeball_icon"
        app:layout_constraintBottom_toBottomOf="@+id/layout_rv"
        app:layout_constraintEnd_toEndOf="@+id/layout_rv"
        app:layout_constraintStart_toStartOf="@id/layout_rv"
        app:layout_constraintTop_toBottomOf="@+id/layout_rv" />

</androidx.constraintlayout.widget.ConstraintLayout>
